# desafio_backend_stefanini

./: README.md
src/Example.API/: Example.API.csproj  Program.cs
src/Example.API/Controllers/: CitiesController.cs  CitizenController.cs
src/Example.API/Convertions/: CpfToJSonConvertion.cs
src/Example.Application/: Example.Application.csproj
src/Example.Application/CitizenService/Models/Dtos/: CitizenDto.cs
src/Example.Application/CitizenService/Models/Request/: CreateCitizenRequest.cs  UpdateCitizenRequest.cs
src/Example.Application/CitizenService/Models/Response/: CreateCitizenResponse.cs  DeleteCitizenResponse.cs  GetAllCitizenResponse.cs  GetByIdCitizenResponse.cs  UpdateCitizenResponse.cs
src/Example.Application/CitizenService/Service/: CitizenService.cs  ICitizenService.cs
src/Example.Application/CityService/Models/Dtos/: CityDto.cs
src/Example.Application/CityService/Models/Request/: CreateCityRequest.cs  UpdateCityRequest.cs
src/Example.Application/CityService/Models/Response/: CreateCityResponse.cs
src/Example.Application/CityService/Service/: CityService.cs
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/CitizenAggregate/: Citizen.cs  Cpf.cs
src/Example.Domain/CityAggregate/: City.cs  UF.cs
src/Example.Infra.Data/: Example.Infra.Data.csproj  ExampleContext.cs
src/Example.Infra.Data/EntityConfiguration/: CitizenEntityConfiguration.cs  CityEntityConfiguration.cs
src/Example.Infra.Data/Migrations/: 20220724232304_Citizen.Designer.cs  20220724232304_Citizen.cs  20220724232318_City.Designer.cs  20220724232318_City.cs
